#Setup the db connection
spring.datasource.url = jdbc:mysql://localhost:3306/cimp_items

#setup db login
spring.datasource.username = root
spring.datasource.password = ellan

#auto create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect =
org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-stacktrace=never
server.port=8092
